<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ResetPasswordActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextResetMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextResetOldP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextResetMobile"
        app:layout_constraintTop_toBottomOf="@+id/editTextResetMobile" />

    <EditText
        android:id="@+id/editTextResetNewP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextResetOldP"
        app:layout_constraintTop_toBottomOf="@+id/editTextResetOldP" />

    <Button
        android:id="@+id/button_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Reset"
        android:onClick="resetPasswordButtonHandler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResetNewP" />
</android.support.constraint.ConstraintLayout>